AUTHORIZED_USER_IDS=12345,67890
DISCORD_CLIENT_KEY=change-me
GUILD_ID=change-me
SUMMARY_MSG_LOWER_LIMIT=5
SUMMARY_OUTPUT_CHANNEL_ID=change-me
SUMMARY_INTERVAL=86400
SUMMARY_AUTOSTART=false
MAX_OUTPUT_TOKENS=200
AI_PROVIDER=open_ai
AI_MODEL=gpt-3.5-turbo
AI_API_KEY=change-me